DATABASE_URL="mongodb+srv://miki:1321@cluster0.hmavfjj.mongodb.net/Jibruk-EShop"
REDIS_DATABASE_URI="rediss://default:AR_vAAImcDFkMDI0YTc4ZGQ2MGE0NDU1YmZhODE1NjQxNjEyYTUzMXAxODE3NQ@natural-guinea-8175.upstash.io:6379"
REDIS_PORT="6379"
REDIS_PASSWORD="AR_vAAImcDFkMDI0YTc4ZGQ2MGE0NDU1YmZhODE1NjQxNjEyYTUzMXAxODE3NQ"

SMTP_USER= "mickyaszenebe@gmail.com"
SMTP_PASS= "hdgh pvbh nesj qmdu"
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_HOST= smtp.gmail.com

ACCESS_TOKEN_SECRET = "42dd38d3803a1772eaddb4f616051ec5"
REFRESH_TOKEN_SECRET = "79b3c55bd56fc6e777f9635be241aa03"