DATABASE_URL="mongodb+srv://miki:1321@cluster0.hmavfjj.mongodb.net/Jibruk-EShop"
REDIS_HOST="https://natural-guinea-8175.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AR_vAAImcDFkMDI0YTc4ZGQ2MGE0NDU1YmZhODE1NjQxNjEyYTUzMXAxODE3NQ"

SMTP_USER= "mickyaszenebe@gmail.com"
SMTP_PASS= "hdgh pvbh nesj qmdu"
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_HOST= smtp.gmail.com